主要###O	帮助###O	工地###B-Chunk	师傅###E-Chunk	一起###O	超平###O	,###O	防线###O	工作###O
协助###O	线###O	上###O	、###O	线###B-Chunk	下###I-Chunk	活动###E-Chunk	的###O	执行###O
执行###O	各项###O	培训###O	相关###O	的###O	各项###O	工作###B-Chunk	流程###E-Chunk
云南###O	:###O	曲靖###O	、###O	昭通###O	下属###O	的###O	5###O	个###O	县级###O	供电###B-Chunk	公司###E-Chunk	10###O	个###O	供电所###O
担任###O	培训###O	学校###B-Chunk	英语###I-Chunk	讲师###E-Chunk	一###O	职###O	和###O	学生###B-Chunk	管理###E-Chunk
搜寻###O	招标###B-Chunk	公告###E-Chunk	,###O	告知###O	领导###O	及###O	业务###B-Chunk	人员###E-Chunk	,###O	确认###O	是否###O	报名###O
2001###O	/###O	10###O	--###O	2002###O	/###O	04###O	:###O	上海###O	润###O	宝###O	工贸###B-Chunk	公司###E-Chunk	<s>###O	所属###O	行业###O	:###O	<s>###O	环保###O	<s>###O	销售部###O	<s>###O	销售###B-Chunk	代表###E-Chunk	<s>###O	负责###O	江浙###O	一带###O	工业###O	圆###O	区###O	的###O	空气过滤器###O	的###O	销售###O	和###O	维护###O	,###O	期间###O	昆山###O	翊###O	腾###O	电子###O	是###O	长期###O	的###O	客户###O
<s>###O	仓库###B-Chunk	管理###E-Chunk	:###O	对###O	仓库###O	进行###O	合理###O	布局###O	,###O	为###O	方便###O	员工###B-Chunk	操作###E-Chunk	和###O	减少###O	失误###O	,###O	能够###O	独立###O	编排###O	库###O	位###O	图###O	和###O	货位###O	表###O
<s>###O	档案###B-Chunk	管理###E-Chunk	:###O	能###O	独立###O	制定###O	仓库###B-Chunk	管理###E-Chunk	文档###O	,###O	专人###O	负责###O	仓库###O	资料###O	的###O	更新###O	归档###O	并###O	定期###O	检查###O
电子###B-Chunk	技术###E-Chunk	/###O	半导体###O	/###O	集成电路###O
手机###B-Chunk	射频###I-Chunk	信号###I-Chunk	测试###E-Chunk
在###O	金源###B-Chunk	集团###E-Chunk	的###O	世纪城###O	三期###O	担任###O	置业###B-Chunk	顾问###E-Chunk	,###O	负责###O	房地产###B-Chunk	销售###E-Chunk
根据###O	用户###O	的###O	反馈###O	以及###O	运营###O	数据###O	的###O	分析###O	,###O	绘制###O	并###O	撰写###O	新版本###O	的###O	原型###B-Chunk	图###E-Chunk	和###O	prd###O	文###O	档###O
根据###O	各###O	渠道###O	的###O	平台###B-Chunk	要求###E-Chunk	,###O	定制###O	个性化###B-Chunk	产品###E-Chunk	,###O	并###O	负责###O	所###O	发布###O	版本###O	的###O	跟踪###O	管理###O
<s>###O	2005###O	/###O	12###O	--###O	2006###O	/###O	05###O	:###O	广州###O	南沣###O	电子###B-Chunk	有限公司###E-Chunk	<s>###O	所属###O	行业###O	:###O	<s>###O	电子###B-Chunk	技术###E-Chunk	/###O	半导体###O	<s>###O	技术###O	部###O	<s>###O	维修###B-Chunk	技术###I-Chunk	员###E-Chunk	<s>###O	负责###O	调试###O	与###O	维修###O	线切割###B-Chunk	机床###E-Chunk	控制器###O	<s>###O	2006###O	/###O	03###O	<ss>###O	至今###O	:###O	中国###O	电器###B-Chunk	科学研究###E-Chunk	园###O	<s>###O	擎天###B-Chunk	实业###I-Chunk	有限公司###E-Chunk	<s>###O	所属###O	行业###O	:###O	电器###O	,###O	电子###O	<s>###O	技术###O	部###O	<s>###O	维修###B-Chunk	技术员###E-Chunk
<s>###O	南京###B-Chunk	项目###E-Chunk	先期###O	股权###B-Chunk	融资###E-Chunk	置换###O
每月###O	核对###O	及###O	结算###B-Chunk	银行###I-Chunk	流水账###E-Chunk	和###O	现金###B-Chunk	日记账###E-Chunk	,###O	做到###O	账###O	实###O	相符###O	,###O	出具###O	汇总###O	对账###B-Chunk	表###E-Chunk